# faturalab-webAutomation

./: .gitignore  CLAUDE.md  CURSOR_CONTEXT.md  FATURA_API_TESTS_README.md  Jenkinsfile  README.md  UI_OTOMASYON_DEVAM.md  WINDOWS_SETUP_GUIDE.md  a101-tests.xml  faturalab-api-tests.xml  pom.xml  run-tests.ps1  testng-uat.xml  testng-ui.xml  testng.xml
.claude/worktrees/angry-albattani/.claude/: settings.local.json
.claude/worktrees/angry-albattani/src/test/resources/config/: dev2.properties
.claude/worktrees/angry-albattani/src/test/resources/features/: LoginPageElements.feature
.claude/worktrees/angry-albattani/src/test/resources/features/ui/: AdminFaturaOnayUI.feature  AliciIhaleOnayUI.feature  AliciReddiYenidenIhale.feature  BuyNowFlow.feature  CokluFinansmanTeklif.feature  FactoringTeklifUI.feature  FaturaYuklemeUI.feature  KagitFaturaE2EFlow.feature  LoginFlow.feature  UcTanUcaAkis.feature  VDMKFlow.feature
.claude/worktrees/cranky-lalande/: pom.xml
.claude/worktrees/friendly-bell/: testng.xml
.claude/worktrees/loving-newton/: pom.xml
.claude/worktrees/loving-newton/src/main/java/com/faturalab/automation/models/: Post.java
.claude/worktrees/loving-newton/src/main/java/com/faturalab/automation/models/auction/: AuctionDetailRequest.java
.claude/worktrees/loving-newton/src/main/java/com/faturalab/automation/pages/: HomePage.java
.claude/worktrees/loving-newton/src/test/resources/features/: HomePage.feature
.claude/worktrees/tender-heisenberg/src/test/resources/config/: dev.faturalab.buyer.a101.postman_environment.json
.claude/worktrees/vibrant-hoover-42b6/src/main/resources/: log4j2.xml
.claude/worktrees/vibrant-hoover-42b6/src/test/resources/features/: JsonPlaceholderAPI.feature  auction_invoice_upload_and_reject.feature
.claude/worktrees/wizardly-dirac/src/test/resources/config/: dev.faturalab.buyer.albc.postman_environment.json
ci/: send_report_mail.py
src/main/java/com/faturalab/automation/api/: FaturalabAPI.java
src/main/java/com/faturalab/automation/api/auction/: AuctionAPI.java
src/main/java/com/faturalab/automation/config/: ConfigReader.java  EnvironmentManager.java
src/main/java/com/faturalab/automation/context/: RoleSessionManager.java  TzfScenarioContext.java
src/main/java/com/faturalab/automation/driver/: DriverFactory.java
src/main/java/com/faturalab/automation/models/: ApiResponse.java  AuthenticateRequest.java  InvoiceHistoryRequest.java  UploadInvoiceRequest.java
src/main/java/com/faturalab/automation/models/auction/: AmountSerializer.java  AuctionInvoice.java  RejectAuctionRequest.java  UploadAuctionRequest.java
src/main/java/com/faturalab/automation/pages/: AcademyPage.java  AdminCriteriaPage.java  AdminFKAyarlariPage.java  AdminFirmaPage.java  AdminKullaniciPage.java  AdminPanelPage.java  AdminReportsPage.java  BasePageObject.java  BuyerAuctionManagePage.java  BuyerAuctionPage.java  BuyerBulkUploadPage.java  BuyerInvoicePage.java  CompanyAuctionPage.java  CompanyBulkUploadPage.java  CompanyInvoicePage.java  CompanyQuickOfferPage.java  CompanySettingsPage.java  CriteriaTablePage.java  DashboardPage.java  FactoringAuctionPage.java  FactoringDashboardPage.java  FactoringLimitPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  PriceManagementPage.java  RegisterPage.java  SupplierInvoiceUploadPage.java  SupplierManagementPage.java  VDMKAuctionPage.java
src/main/java/com/faturalab/automation/reporting/: CucumberExtendedReportGenerator.java  ReportRegen.java
src/main/java/com/faturalab/automation/utils/: InvoiceTestDataGenerator.java  QAHubReporter.java  ReportOpener.java  TzfInvoiceExcelGenerator.java  UiIntegrationInvoiceUploader.java  VaadinFormFieldSnapshot.java  VaadinGridFilterHelper.java  WaitHelper.java  XmlInvoiceGenerator.java
src/test/java/com/faturalab/automation/: ALBCAuthTest.java  BienAuthTest.java
src/test/java/com/faturalab/automation/hooks/: CucumberHooks.java
src/test/java/com/faturalab/automation/listeners/: TestReportListener.java
src/test/java/com/faturalab/automation/runner/: ReCaptchaTestRunner.java  RegressionTestRunner.java  TestRunner.java  UATTestRunner.java  UITestRunner.java
src/test/java/com/faturalab/automation/runners/: ALBCTestRunner.java  FaturaAPITestRunner.java
src/test/java/com/faturalab/automation/stepdefinitions/: FaturaAPISteps.java  FaturalabAcademySteps.java  HomePageSteps.java  JsonPlaceholderAPISteps.java  LoginPageElementsSteps.java
src/test/java/com/faturalab/automation/utils/: UploadTestDataPaths.java
src/test/resources/config/: dev.faturalab.bank.bien.postman_environment.json  dev.faturalab.v2.buyer.albc.postman_environment.json  dev.properties  dev2.properties
src/test/resources/features/: BordroYonetimiFlow.feature  FactoringLimitFlow.feature  FaturaErrorValidations.feature  FaturaErrorValidationsV2.feature  FaturaUploadFlow.feature  FaturaUploadFlowV2.feature  FaturalabAcademy.feature  HomePage.feature  IhaleOlusturmaFlow.feature  InvoiceApprovalFlow.feature  InvoiceUploadFlow.feature  LoginPageElements.feature  TedarikciYonetimi.feature  auction_invoice_upload_and_reject.feature
src/test/resources/features/ui/: AdminFaturaOnayUI.feature  AliciIhaleOnayUI.feature  AliciReddiYenidenIhale.feature  BaremliAliciE2EAkisi.feature  BaremsizFiyatAkisi.feature  BuyNowFlow.feature  CokluFinansmanTeklif.feature  FactoringLimitUI.feature  FactoringTeklifUI.feature  FaturaYuklemeUI.feature  KagitFaturaE2EFlow.feature  LoginFlow.feature  PriceManagementUI.feature  ReCaptchaFlow.feature  RebateCriteriaUI.feature  UcTanUcaAkis.feature  VDMKFlow.feature
src/test/resources/features/ui/uat/: AdminAyarlarUAT.feature  AdminRaporlarUAT.feature  AliciIhaleUAT.feature  CreateWaitingAuctionUAT.feature  DosyaTipiFaturaYuklemeUAT.feature  E2EAkislarUAT.feature  FinansmanTeklifVermeUAT.feature  TZFIslemUAT.feature  TedarikciDosyaTipiUploadUAT.feature  TedarikciFaturaYuklemeUAT.feature  VadeValorTooltipUAT.feature
src/test/resources/testdata/: albc-bcd-invoice.xml  broken-invoice.xml  test-invoice.xml
src/test/resources/testdata/upload/: sample-bulk.csv
(+112 files in other folders)
